DATABASE_URL=postgres://postfres:6512746@localhos:5432/postgres

INSTAGRAM_ACCOUNT=
WHATSAPP_NUMBER=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
UPLOADTHING_TOKEN=''
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmVuLWJlZS0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_02gxKZC733uOdpf56dOKhzsPsSiYiSeGwY2iGDQsrH
